<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
			rel="stylesheet"
		/>

		<style>
			html {
				height: 100%;
				font-family: 'Arimo', sans-serif;
				font-weight: bold;
				scroll-behavior: smooth;
				font-size: 1rem;
				touch-action: manipulation;
			}

			html,
			body,
			main {
				margin: 0;
				padding: 0;
				display: flex;
				background-color: #081535;
				color: white;
			}

			*::selection {
				color: white;
				background: rgb(238, 105, 37);
			}

			*::-moz-selection {
				color: white;
				background: rgb(238, 105, 37);
			}

			main,
			body {
				flex-grow: 1;
				flex-direction: column;
			}

			main {
				display: flex;
			}

			section {
				display: flex;
				padding: 0;
				height: 100vh;
			}

			* {
				font-family: inherit;
			}

			/* temp thing for testing 
			nav,
			section,
			footer {
				border: 1px solid red;
			}
		*/

			a {
				color: #fff;
				cursor: pointer;
				font-size: 1em;
				transition: 0.25s ease;
				text-decoration: none;
			}

			@media (max-width: 768px) {
				html {
					font-size: 0.8em;
				}
			}
		</style>
		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
